<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/firstpager"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.wh.bear.newbearweibo.widget.BearListView
            android:id="@+id/home_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/divider_gray"
            android:dividerHeight="10dp" >
        </com.wh.bear.newbearweibo.widget.BearListView>

        <ImageView
            android:id="@+id/expend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />

    </FrameLayout>

</LinearLayout>